<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogabek Yuldoshev</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/mobile.css">
    <!-- Gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
</head>
<body>

    
        <ul id="bar">
            <li><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#about"><i class="far fa-address-card"></i></a></li>
            <li><a href="#service"><i class="far fa-calendar-check"></i></a></li>
            <li><a href="#work"><i class="fas fa-briefcase"></i></a></li>
        </ul>
    
    
    <section id="homePage">
        <nav>
            <h1>Portfolio<span>.</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#work">Works</a></li>
            </ul>
        </nav>
        <div class="homeInfo">
            <div>
                <h1>Welcome to my Web Page...</h1>
                <h5>I'll make web page for your Business!</h5>
                <a class="button" href="https://www.instagram.com/ogabek_sw/">Let's talk</a>
            </div>
            <img id="img" src="./img/main.png" alt="main" width="40%">
        </div>
        <ul class="freelance">
            <li><i class="fas fa-envelope"></i> <span>yuldashoff1@gmail.com</span></li>
            <li><i class="fas fa-phone"></i> <span>+998945360773</span></li>
        </ul>
    </section>
    <section id="about">
        <h1>A little about me</h1>
        <div id="aboutInfo">
                

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas inventore ducimus quod maxime explicabo a, qui earum blanditiis velit nulla. Molestiae ex totam recusandae laborum at quod facere iusto optio autem veniam nobis voluptates aut, odit debitis in? Cupiditate tempore autem eum! Illo ratione, quam, similique vitae mollitia obcaecati placeat expedita, explicabo ipsam itaque id impedit excepturi atque praesentium tempore eius. Nulla maxime, deleniti accusantium ratione rerum iure voluptate enim fugit, minus quisquam eligendi doloribus quas iusto! Dolor, ipsam.</p>

                    
        </div>
        <ul id="social">
            <li><a href="https://www.instagram.com/ogabek_sw/"><i class="fab fa-instagram"></i></a>
            </li>
            <li><a href="https://t.me/anonymcodeer"><i class="fab fa-telegram"></i></a>
            </li>
            <li><a href="https://www.facebook.com/ogabek.yuldoshev.75/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://github.com/OgabekYuldoshev"><i class="fab fa-github"></i></a></li>
            <li><a href="https://codepen.io/Yuldoshev"><i class="fab fa-codepen"></i></a></li>
        </ul>
    </section>
    <section id="service">
        <h1>Services</h1>
        <div class="serviceInfo">
            <div id="info">
                <h1>
                    We have Creat 
                    Product that will help 
                    you create website...
                </h1>
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eaque sapiente mollitia. Suscipit, aliquam repellat eveniet voluptatum aut magnam voluptate.
                </h4>
            </div>
            <img id="infoImg" src="./img/service.png" alt="service" width="40%">
        </div>
        <div style="border-bottom: 1px solid #EAEAEA; width:60%; padding-top: 5vh; margin: auto;"></div>
        <ul id="servicesImg">
            <li>
                <i class="fas fa-pencil-ruler"></i>
                <h2>Design</h2>
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing.</h5>
            </li>

            <li>
                <i class="fas fa-code"></i>
                <h2>Coding</h2>
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing.</h5>
            </li>

            <li>
                <i class="far fa-check-circle"></i>
                <h2>High Quality</h2>
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing.</h5>
            </li>

            
        </ul>
    </section>
    <section id="work">
        <h1>Works</h1>

        <ul>
            <li id="one">
                <img src="./img/work1.jpg" width="100%">
                <div>
                    <h2>Travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim rem ducimus? Veniam, accusantium esse.</p>
                <h3>Technology</h3>
                <div class="div1">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
                <h3>Code</h3>
                <div class="div2">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-codepen"></i></a>
                </div>
                </div>
            </li>

            <li id="two">
                <img src="./img/work2.jpg" width="100%">
                <div>
                    <h2>Uzbekistan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim rem ducimus? Veniam, accusantium esse.</p>
                <h3>Technology</h3>
                <div class="div1">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
                <h3>Code</h3>
                <div class="div2">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-codepen"></i></a>
                </div>
                </div>
            </li>

            <li id="three">
                <img src="./img/work3.jpg" width="100%">
                <div>
                    <h2>Catch this ball!!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim rem ducimus? Veniam, accusantium esse.</p>
                <h3>Technology</h3>
                <div class="div1">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
                <h3>Code</h3>
                <div class="div2">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-codepen"></i></a>
                </div>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        Design by @ogabek_sw 
    </footer>
    <script src="./js/index.js"></script>
    <script src="./js/animation.js"></script>
</body>
</html>